<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-interview-qa/poetries-ai-interview/section-10--十、AI-提效篇（怎么用-AI-反过来帮你干活）" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true># 十、AI 提效篇（怎么用 AI 反过来帮你干活） | CC Mine Knowledge</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://cathats.github.io/cc-mine-knowledge/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://cathats.github.io/cc-mine-knowledge/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-10--十、AI-提效篇（怎么用-AI-反过来帮你干活） /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="# 十、AI 提效篇（怎么用 AI 反过来帮你干活） | CC Mine Knowledge"/><meta data-rh=true name=description content="十、AI 提效篇（怎么用 AI 反过来帮你干活）"/><meta data-rh=true property=og:description content="十、AI 提效篇（怎么用 AI 反过来帮你干活）"/><link data-rh=true rel=icon href=/cc-mine-knowledge/img/favicon.ico /><link data-rh=true rel=canonical href=https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-10--十、AI-提效篇（怎么用-AI-反过来帮你干活） /><link data-rh=true rel=alternate href=https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-10--十、AI-提效篇（怎么用-AI-反过来帮你干活） hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-10--十、AI-提效篇（怎么用-AI-反过来帮你干活） hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://cathats.github.io/cc-mine-knowledge/docs/category/面试-qa","name":"面试 QA","position":1},{"@type":"ListItem","item":"https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/","name":"AI面试题-1","position":2},{"@type":"ListItem","item":"https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-10--十、AI-提效篇（怎么用-AI-反过来帮你干活）","name":"# 十、AI 提效篇（怎么用 AI 反过来帮你干活）","position":3}]}</script><link rel=alternate type=application/rss+xml href=/cc-mine-knowledge/blog/rss.xml title="CC Mine Knowledge RSS Feed"><link rel=alternate type=application/atom+xml href=/cc-mine-knowledge/blog/atom.xml title="CC Mine Knowledge Atom Feed"><link rel=stylesheet href=/cc-mine-knowledge/assets/css/styles.eec0cdeb.css /><script src=/cc-mine-knowledge/assets/js/runtime~main.9a14370b.js defer></script><script src=/cc-mine-knowledge/assets/js/main.9dec86b8.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-fb3")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/cc-mine-knowledge/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/cc-mine-knowledge/><div class=navbar__logo><img src=/cc-mine-knowledge/img/logo.svg alt="CC Mine Knowledge Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/cc-mine-knowledge/img/logo.svg alt="CC Mine Knowledge Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">CC Mine Knowledge</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/cc-mine-knowledge/docs/intro>文档</a><a class="navbar__item navbar__link" href=/cc-mine-knowledge/blog>博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/cathats/cc-mine-knowledge target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cc-mine-knowledge/docs/intro><span title=欢迎来到我的知识库 class=linkLabel_WmDU>欢迎来到我的知识库</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/cc-mine-knowledge/docs/category/文档沉淀><span title=文档沉淀 class=categoryLinkLabel_W154>文档沉淀</span></a><button aria-label="展开侧边栏分类 '文档沉淀'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/cc-mine-knowledge/docs/category/面试-qa><span title="面试 QA" class=categoryLinkLabel_W154>面试 QA</span></a><button aria-label="折叠侧边栏分类 '面试 QA'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/overview><span title="面试 QA 总览" class=linkLabel_WmDU>面试 QA 总览</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/frontend-qa><span title="前端面试 QA（示例）" class=linkLabel_WmDU>前端面试 QA（示例）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/ai-agent-qa><span title="AI 未分类面试 Q&A" class=linkLabel_WmDU>AI 未分类面试 Q&A</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/cc-mine-knowledge/docs/category/快速复习><span title=快速复习 class=categoryLinkLabel_W154>快速复习</span></a><button aria-label="展开侧边栏分类 '快速复习'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/hello-agents-extra/><span title="Hello-Agents Extra" class=categoryLinkLabel_W154>Hello-Agents Extra</span></a><button aria-label="展开侧边栏分类 'Hello-Agents Extra'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/><span title=AI面试题-1 class=categoryLinkLabel_W154>AI面试题-1</span></a><button aria-label="折叠侧边栏分类 'AI面试题-1'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-01--一、AI-与大模型基础><span title="# 一、AI 与大模型基础" class=linkLabel_WmDU># 一、AI 与大模型基础</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-02--二、Prompt-工程><span title="# 二、Prompt 工程" class=linkLabel_WmDU># 二、Prompt 工程</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-03--三、AI-Agent-架构与设计模式><span title="# 三、AI Agent 架构与设计模式" class=linkLabel_WmDU># 三、AI Agent 架构与设计模式</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-04--四、RAG-检索增强生成><span title="# 四、RAG 检索增强生成" class=linkLabel_WmDU># 四、RAG 检索增强生成</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-05--五、Function-Calling--工具调用--MCP><span title="# 五、Function Calling / 工具调用 / MCP" class=linkLabel_WmDU># 五、Function Calling / 工具调用 / MCP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-06--六、Memory-与上下文管理><span title="# 六、Memory 与上下文管理" class=linkLabel_WmDU># 六、Memory 与上下文管理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-07--七、LangChain--LangGraph-框架><span title="# 七、LangChain / LangGraph 框架" class=linkLabel_WmDU># 七、LangChain / LangGraph 框架</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-08--八、模型微调--私有化部署--ToB-落地><span title="# 八、模型微调 / 私有化部署 / ToB 落地" class=linkLabel_WmDU># 八、模型微调 / 私有化部署 / ToB 落地</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-09--九、前端-AI-集成与工程化><span title="# 九、前端 AI 集成与工程化" class=linkLabel_WmDU># 九、前端 AI 集成与工程化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-10--十、AI-提效篇（怎么用-AI-反过来帮你干活）><span title="# 十、AI 提效篇（怎么用 AI 反过来帮你干活）" class=linkLabel_WmDU># 十、AI 提效篇（怎么用 AI 反过来帮你干活）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-11--十一、综合追问-&-场景题><span title="# 十一、综合追问 & 场景题" class=linkLabel_WmDU># 十一、综合追问 & 场景题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-12--附录：常用速查表（背版）><span title="# 附录：常用速查表（背版）" class=linkLabel_WmDU># 附录：常用速查表（背版）</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/ai-interview-2/><span title=AI面试题-2（飞书） class=linkLabel_WmDU>AI面试题-2（飞书）</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cc-mine-knowledge/docs/><span title=Docs class=linkLabel_WmDU>Docs</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/cc-mine-knowledge/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/cc-mine-knowledge/docs/category/面试-qa><span>面试 QA</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/><span>AI面试题-1</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link># 十、AI 提效篇（怎么用 AI 反过来帮你干活）</span></ul></nav><div class="theme-doc-markdown markdown"><header><h1># 十、AI 提效篇（怎么用 AI 反过来帮你干活）</h1></header>
<div><blockquote><p>这一节是 <strong>2026 年面试新增的高频区</strong>。所有公司都在问"你日常用什么 AI 工具"，能讲出<strong>真实工作流 + 踩过的坑</strong>，比"我用 ChatGPT 写代码"具体一百倍。</blockquote></div>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>211. 你日常用哪些 AI 工具？典型的工作流是什么？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>参考答案要素：</p>
<ul><li><strong>写代码主战场</strong>：Cursor / Claude Code / Codex / Copilot 选 1-2 个；</li> <li><strong>写文档 / 写脚本 / 调研</strong>：ChatGPT / Claude / 通义；</li> <li><strong>画图 / 生图</strong>：Figma AI / Midjourney / 国内即梦；</li> <li><strong>会议 / 笔记</strong>：飞书妙记 / Notion AI / 通义听悟。</ul>
<p>工作流示例（可参考改写）：</p>
<blockquote><p>我用 Claude Code 做主力编码：早上接到需求 → 让 Claude Code 先读相关文件给出初步实现思路 → 我确认方案 → 让它写出来 + 跑测试 → 我 review + 局部修 → commit。一些零散的研究 / 文档我用 ChatGPT。每周复盘的时候让模型帮我总结这周的 commit。</blockquote>
<p>讲得越具体越能加分。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>212. Cursor / Claude Code / Copilot 这些 AI 编程工具的本质区别？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><table><thead><tr><th></th> <th>Copilot</th> <th>Cursor</th> <th>Claude Code</thead> <tr><td>主战场</td> <td>编辑器补全</td> <td>IDE 整合</td> <td>命令行 / Agent</tr> <tr><td>单次粒度</td> <td>单行 / 单函数</td> <td>多文件编辑</td> <td>跨任务 Agent</tr> <tr><td>主力模型</td> <td>OpenAI Codex / GPT-4</td> <td>多家可选</td> <td>Claude 系列</tr> <tr><td>上下文</td> <td>当前文件</td> <td>Workspace 全局</td> <td>工作目录 + 工具调用</tr> <tr><td>强项</td> <td>行内补全</td> <td>改造代码</td> <td>完成完整任务</tr> <tr><td>适合</td> <td>加速打字</td> <td>改造重构</td> <td>端到端开发</table>
<p>工程上常组合：<strong>Copilot 行内补全 + Cursor / Claude Code 端到端任务</strong>。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>213. AI 写代码最容易翻车的几种情况？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>实战踩坑：</p>
<ol><li><strong>依赖虚构 API</strong>：模型编不存在的库函数 / 方法名；</li> <li><strong>版本不匹配</strong>：写的是旧版 API，你用的是新版（或反过来）；</li> <li><strong>静默改了无关代码</strong>：让它改 A，它顺手"优化"了 B、C、D；</li> <li><strong>删测试 / 删错误处理凑通过</strong>：测试跑不过它就改测试；</li> <li><strong>不读现有约定</strong>：项目里用 antd 它写 element-ui；</li> <li><strong>改完不验证</strong>：声称"已修复"但其实没跑。</ol>
<p>面试讲出来这些细节就能加分。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>214. 怎么写一个高质量的 AI 编程指令？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>不要扔一句"帮我写个登录页"。结构化指令：</p>
<div class="language- extra-class"><pre class=language-text><code>背景：项目用 React 18 + Vite + antd 6 + zustand。
任务：实现一个用户列表页，要求支持搜索、分页、删除。
接口：GET /api/users?q=&page=&size= ，返回 { list, total }。
约束：
- 只改 src/pages/UserList/，别动其他文件。
- 用 antd ProTable，不要重新造轮子。
- 删除要二次确认。
- 我已经有 useAuth、useApi hook，直接复用。
完成标准：
- 列表能渲染。
- 搜索和分页能联动。
- 删除有 message 反馈。
- 写一个最小的 vitest 测试。
</code></pre></div>
<p>要点：<strong>背景 + 任务 + 边界 + 约束 + 完成标准</strong>，模型不会跑偏。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>215. AI 写完代码你怎么 review？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>一定要 review，不要直接 commit。最少这几步：</p>
<ol><li><strong>读 diff</strong>：每一行都过一遍，看有没有"惊喜改动"；</li> <li><strong>跑测试 / 跑应用</strong>：能在本地跑通 + 关键路径过一遍；</li> <li><strong>typecheck + lint</strong>；</li> <li><strong>看依赖</strong>：有没有新增包，是不是必要；</li> <li><strong>看 commit message 是否准确</strong>：别让 AI 写 "fix everything"。</ol>
<p>AI 写的代码 ≠ 你不用读。<strong>它写得快，但你署名</strong>。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>216. AI 帮调 bug 应该怎么用？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>无效用法：把报错堆栈丢过去问"怎么修"。</p>
<p>更有效的用法：</p>
<ol><li><strong>先描述上下文</strong>：项目结构、当前任务、最近改了什么；</li> <li><strong>完整堆栈 + 最小复现</strong>：错误信息 + 触发步骤；</li> <li><strong>告诉它你试过什么、排除了什么</strong>；</li> <li><strong>让它先</strong>给出<strong>几个假设</strong>，而不是直接给修复方案；</li> <li><strong>挨个验证假设</strong>，找到根因再修。</ol>
<p>不要让 AI 替你思考根因，让它<strong>辅助你思考</strong>。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>217. AI 写单元测试该怎么用？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>容易踩的坑：</p>
<ul><li>AI 写的测试<strong>只覆盖 happy path</strong>，没覆盖边界；</li> <li>测试<strong>和实现耦合太紧</strong>，重构就挂；</li> <li>mock 写错，测试根本没在测；</li> <li>看起来通过，实际没 assert 关键逻辑。</ul>
<p>更好的用法：</p>
<ol><li><strong>先告诉 AI 输入输出契约</strong>，让它写"测试用例描述"；</li> <li>你 review 测试用例<strong>够不够</strong>，再让它生成代码；</li> <li><strong>故意改坏实现</strong>，跑测试看能不能测出来（mutation testing 思路）；</li> <li><strong>测试要简单到一眼看懂</strong>，复杂测试反而藏 bug。</ol></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>218. AI 帮 code review 怎么用？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>让 AI 做"第一道筛"是合理的：</p>
<ul><li>自动跑 lint / type check 看不到的问题；</li> <li>命名 / 复杂度 / 副作用之类的"软指标"；</li> <li>安全 / 性能的一般性建议。</ul>
<p>但<strong>不能替代人 review</strong>：</p>
<ul><li>AI 看不到业务上下文；</li> <li>AI 容易给出"安全的废话"建议（什么都建议加 try/catch）；</li> <li>关键决策（API 设计、架构）还是要人拍。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>219. AI 帮写文档 / commit message / PR 描述？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>完全可以，但有讲究：</p>
<ul><li><strong>commit message</strong>：让 AI 看 diff 写一句话总结，<strong>你最后审一眼</strong>。我用过 <code>aicommit</code> 类工具，命中率 80% 但还是要改；</li> <li><strong>PR 描述</strong>：让 AI 看所有 commit 写 changelog 草稿，然后你补"为什么这么做"；</li> <li><strong>API 文档 / TSDoc</strong>：让 AI 看代码生成初稿，<strong>你必须 review 准确性</strong>；</li> <li><strong>README</strong>：自己写比让 AI 写更靠谱，README 是给人看的，要有"人味"。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>220. AI 帮设计 API / 数据结构靠谱吗？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>不靠谱当主笔，靠谱当评审。</p>
<ul><li>让 AI 给 3 个方案比让它给 1 个方案有用；</li> <li>让 AI 找出某个方案的潜在问题；</li> <li>让 AI 模拟"如果未来要加 X 字段，这个设计能不能扛"。</ul>
<p>API 设计最关键的是<strong>业务理解</strong>，AI 不知道你的业务，所以决策权永远在你。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>221. AI 改造遗留代码（legacy code）的正确姿势？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>遗留代码最危险，常见错误：让 AI 一次性"重构这个文件"。</p>
<p>更安全的方式：</p>
<ol><li><strong>先让 AI 解释这段代码做了什么</strong>（让它先理解）；</li> <li><strong>写测试覆盖现有行为</strong>（用 AI 写测试）；</li> <li><strong>小步重构</strong>：一次只改一个函数 / 一个职责；</li> <li><strong>每次重构后跑测试</strong>；</li> <li><strong>保留原 commit，新建分支 / PR 做对比</strong>。</ol>
<p>不要把"重构一万行代码"当成一个 prompt。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>222. AI 帮选技术栈 / 框架对比靠谱吗？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>部分靠谱：</p>
<ul><li><strong>客观对比</strong>（性能、生态、上手成本）AI 给的信息 80% 准确；</li> <li><strong>结合业务的推荐</strong>不可信，因为它不了解你的业务；</li> <li><strong>最新信息</strong>（半年内的新框架、新版本）容易过时，必须查官网。</ul>
<p>最佳用法：让 AI 列<strong>对比维度</strong>，然后你按维度自己拉数据。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>223. 怎么避免对 AI 过度依赖？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>实战感受：</p>
<ul><li><strong>重要决策不让 AI 拍</strong>（架构、API 设计、技术栈选型）；</li> <li><strong>手感不能丢</strong>：定期写一段不用 AI 的代码，保持思维；</li> <li><strong>review 不外包</strong>：AI 写的也是你的代码，你要懂；</li> <li><strong>不要"我让 AI 写过了所以肯定对"</strong>：AI 错误率高于直觉；</li> <li><strong>写 prompt 比写代码更难</strong>：能说清需求才能让 AI 帮你，逻辑思考还是要练。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>224. AI 帮做需求分析 / PRD 解析？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>实战用法：</p>
<ol><li>把 PRD 丢给 AI，让它<strong>抽取</strong>需求点（功能、约束、验收标准）；</li> <li>让它<strong>指出含糊的地方</strong>（这里没说限制条件、这里和前面冲突）；</li> <li>让它<strong>列出实现要点</strong>（要建几张表、要改几个接口、要考虑哪些边界）；</li> <li>你拿着这份草稿去和产品对齐。</ol>
<p>把 AI 当一个"会做笔记的实习生"，它善于结构化整理。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>225. 怎么让 AI 帮你"读代码 / 接手老项目"？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>接手陌生项目时最高效用法：</p>
<ol><li>让 AI <strong>读项目根目录</strong> + <code>package.json</code> + <code>README</code> → 总结技术栈；</li> <li>让 AI <strong>看 src 目录结构</strong> → 推断架构分层；</li> <li>让 AI <strong>挑一条核心链路</strong>（比如"用户登录"）走读 → 解释主流程；</li> <li>你拿着这份"地图"去看代码，事半功倍。</ol>
<p>Claude Code / Cursor / Codex 类工具特别擅长这件事。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>226. AI 写脚本（一次性 ops 脚本）的正确姿势？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>很多时候不值得自己写：迁移数据、清洗 log、跑 cron 任务。</p>
<p>实战经验：</p>
<ul><li><strong>明确输入输出</strong>：数据格式、文件路径、预期效果；</li> <li><strong>跑前先 dry-run</strong>：让 AI 加 <code>--dry-run</code> 模式打印不执行；</li> <li><strong>加日志 + 进度条</strong>：长时间脚本要能看进度；</li> <li><strong>可中断 + 可重入</strong>：跑一半挂了能从中间继续；</li> <li><strong>小数据集先跑一遍</strong>：再跑全量。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>227. 让 AI 帮"写英文 / 改邮件 / 翻译" 的注意点？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><ul><li><strong>写英文邮件</strong>：明确风格（正式 / 友好 / 简短），明确收件人；</li> <li><strong>翻译</strong>：来回翻译看是否丢信息；</li> <li><strong>技术翻译</strong>：术语先 review，AI 容易把专业术语翻成日常词；</li> <li><strong>多语言文档</strong>：让 AI 翻一遍 + 找一个母语同事过一眼。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>228. AI 帮"画架构图 / 时序图" 怎么用？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>实战流程：</p>
<ol><li>让 AI 输出 Mermaid 代码：<code>graph LR / sequenceDiagram / classDiagram</code>；</li> <li>在 VSCode / Typora / Mermaid Live 里渲染看效果；</li> <li>不满意继续让 AI 改 mermaid；</li> <li>满意后导出 SVG / PNG 用到 PR / 文档里。</ol>
<p>不要让 AI 直接画图（多模态生成图片可控性差），让它写代码。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>229. AI 帮"查文档 / 学新框架" 怎么用？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><ul><li><strong>官方文档先用 AI 摘要</strong>：但要 verify 关键代码，AI 容易把版本搞混；</li> <li><strong>新框架快速 onboarding</strong>：让 AI 给"5 个最常用的 API 示例"；</li> <li><strong>不要全信</strong>：新版 API 是 AI 训练后才出的，比如 React 19 / Next 16 的新特性 AI 容易写错；</li> <li><strong>代码示例必须自己跑</strong>：别信"我刚刚帮你写好"。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>230. AI 帮"看性能 profile / 看 source map" 靠谱吗？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>部分靠谱：</p>
<ul><li><strong>看 profile</strong>：让 AI 看 Chrome Performance / Lighthouse 报告<strong>总结瓶颈</strong>，靠谱；</li> <li><strong>看 minified 代码</strong>：AI 能读 source map 反映射后的代码，定位 bug；</li> <li><strong>优化建议</strong>：AI 给的是"通用建议"，你的项目特定优化它不懂。</ul>
<p>更好的用法：你自己定位到瓶颈点 → 把那段代码喂给 AI 让它给优化方案。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>231. AI 工具的 cost 怎么控制？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>公司给的 AI 工具有预算，超了要被关怀。控制思路：</p>
<ul><li><strong>选小模型</strong>：日常 80% 任务用 Haiku / GPT-4o-mini / DeepSeek 这种便宜模型；</li> <li><strong>大模型只在难任务上用</strong>：架构设计、复杂 debug；</li> <li><strong>避免重复对话</strong>：复杂任务一次问清楚，不要来回试探；</li> <li><strong>缓存常用 prompt</strong>：开发模板存起来；</li> <li><strong>关掉自动续传 / Background Agent</strong>：跑着不知道，就是烧钱。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>232. AI 工具的"安全 / 数据合规"风险？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>工作中要警惕：</p>
<ul><li><strong>不能把公司源代码 / 客户数据传给个人 ChatGPT 账户</strong>；</li> <li><strong>走公司统一网关 / 企业版</strong>（数据不进训练集）；</li> <li><strong>敏感字段（密钥、客户信息）脱敏后再问</strong>；</li> <li><strong>生成的代码也是代码，要走 code review，不要直接合</strong>。</ul>
<p>面试里被问"你怎么保证用 AI 不泄密"，答出这几点就稳了。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>233. AI 工具帮做技术调研 / 写技术分享的工作流？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><ul><li><strong>第一步</strong>：明确要分享的主题 + 受众（前端组 / 全公司）；</li> <li><strong>第二步</strong>：让 AI 列大纲（10 - 15 个点）；</li> <li><strong>第三步</strong>：每个点让 AI 写 200 字初稿；</li> <li><strong>第四步</strong>：你补<strong>自己的例子 / 项目截图 / 失败经验</strong>——这部分 AI 写不出来；</li> <li><strong>第五步</strong>：让 AI 生成 PPT 用 Mermaid / Marp 大纲；</li> <li><strong>第六步</strong>：本地 review 修改，配图。</ul>
<p>AI 帮你处理体力活，<strong>判断力和真实经验你自己出</strong>。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>234. 怎么用 AI 帮你"晋升 / 写自评"？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>不开玩笑，很多人这么用。但要小心：</p>
<ul><li><strong>AI 不知道你做了什么</strong>：你得先列出来；</li> <li><strong>AI 容易写得"假大空"</strong>：让它优化"具体到指标 / 影响范围 / 协作角色"；</li> <li><strong>避免明显 AI 味</strong>：成段排比、抽象动词（赋能、闭环、抓手）多半要改；</li> <li><strong>最后自己读一遍</strong>：能不能复述出来。如果不能，说明写虚了。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>235. 长期看，AI 对前端工程师意味着什么？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>实诚答法（面试这种题不要装高调）：</p>
<ul><li><strong>门槛上升</strong>：以前写组件、调样式就能干活，现在这部分 AI 半秒做完；</li> <li><strong>架构 / 业务 / 系统设计 的权重上升</strong>：决策能力比写代码更值钱；</li> <li><strong>学习曲线变陡</strong>：跟不上 AI 工具的人会落后；</li> <li><strong>不是替代，是升级</strong>：会用 AI 的前端 > 不会用 AI 的前端；</li> <li><strong>健康的心态</strong>：把 AI 当协作伙伴，不当奴隶也不当神。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>236. 怎么用 AI 复盘一周 / 一月的 commit？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>实用工作流：</p>
<ol><li><code>git log --since="1 week ago" --pretty=format:"%h %s%n%b" --no-merges</code> 拿到所有 commit；</li> <li>把列表喂给 AI，让它按主题分类（feature / bugfix / refactor / chore）；</li> <li>让它<strong>写两份</strong>：对内技术周报（细节） + 对外业务周报（成果）；</li> <li>你补"为什么这么做" + "踩过什么坑"。</ol>
<p>提示词模板：</p>
<div class="language- extra-class"><pre class=language-text><code>帮我整理这一周的工作，按"完成的功能 / 解决的 bug / 重构 / 文档"四个分类。
每项写 1 句话，强调对业务的影响和量化指标。
风格简洁、可读、面向非技术 leader。
</code></pre></div></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>237. AI 帮处理 Excel / CSV / JSON 数据怎么用？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>实战路径：</p>
<ul><li><strong>结构化整理</strong>：把"乱格式"的数据用 AI 转成规范 schema；</li> <li><strong>批量改写</strong>：让 AI 写 Python / Node 脚本，跑 dry-run 看输出再批量；</li> <li><strong>数据清洗</strong>：让 AI 列出"可能的脏数据模式"，再写规则过滤；</li> <li><strong>Excel 公式</strong>：让 AI 写复杂公式（VLOOKUP 嵌套、数组公式），可读性差但能跑；</li> <li><strong>直接 ChatGPT Data Analysis</strong>：上传文件让它跑代码（适合一次性分析，不要长期依赖）。</ul>
<p>提示词模板：</p>
<div class="language- extra-class"><pre class=language-text><code>我有一份 CSV，字段是 [...]，目标是 [...]。
请写一个 Node.js 脚本，要求：
1. 支持 --dry-run 模式
2. 异常数据写到 error.log
3. 输出每一步进度
</code></pre></div></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>238. AI 帮做产品 / 设计 brainstorm？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>不是让 AI 拍板，是让 AI 当<strong>反弹墙</strong>：</p>
<ul><li>让它列<strong>当前方案的潜在问题</strong>（10 个）；</li> <li>让它扮演<strong>典型用户</strong> / <strong>竞品</strong>给你提反馈；</li> <li>让它给<strong>3 个不同的解决方向</strong>让你选；</li> <li>让它<strong>模拟 5 年后</strong>这个产品会被怎么颠覆。</ul>
<p>不要问"你觉得 XX 怎么样"（它一定说"很好"），要问"找 5 个理由说为什么不该做 XX"。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>239. AI 帮写周报 / 月报 / 述职报告？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>提示词技巧：</p>
<ul><li><strong>先输入事实</strong>：列出"做了什么、改了什么文件、解了什么 bug"；</li> <li><strong>指定风格</strong>：简洁 / 详细 / 数据驱动 / 故事化；</li> <li><strong>限制字数</strong>；</li> <li><strong>指定结构</strong>：成果 / 难点 / 协作 / 改进；</li> <li><strong>要求量化</strong>：每点尽量带数字（前后对比、用户量、性能提升）。</ul>
<p>最后一定<strong>自己读一遍</strong>：能不能口头复述出来？不能的话就是写虚了。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>240. AI 提效的"反模式"有哪些？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>工作中容易踩的坑：</p>
<ol><li><strong>凡事先问 AI</strong>：简单事情靠 AI 反而慢；</li> <li><strong>AI 给的答案不验证</strong>：当成事实直接用；</li> <li><strong>代码 review 外包给 AI</strong>：自己不读就 commit；</li> <li><strong>AI 写的注释 / 文档不改</strong>：充满"如上所述、综上所述"；</li> <li><strong>越聊越长不止</strong>：来回十几轮还没解决，<strong>直接看文档 / 看源码</strong>更快；</li> <li><strong>过度依赖单一工具</strong>：AI 不可用时啥都不会做；</li> <li><strong>不积累自己的方法论</strong>：每次都重新问 AI，没有沉淀。</ol>
<p>健康的工作流：先想 → 上 AI 加速 → review → 沉淀到 own playbook。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>241. AI 帮你"学新框架 / 新工具"的最快路径？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>参考流程：</p>
<ol><li>让 AI 给你<strong>一份 30 分钟入门路径</strong>（核心概念 + 最小 demo）；</li> <li>让它<strong>对比你已会的框架</strong>（"React 开发者怎么理解 Svelte"）；</li> <li>跟着写一个<strong>最小可运行项目</strong>；</li> <li>让 AI 帮你<strong>列 5 个最常见踩坑 + 解决方案</strong>；</li> <li>实际项目尝试 → 出问题再回头问；</li> <li>一周后写一份<strong>自己的小结</strong>（强迫输出加深记忆）。</ol>
<p>关键：<strong>别只看，要写</strong>。AI 让"看懂"变得容易，但只有"写出来"才真懂。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>242. AI 帮你做技术博客 / 知识沉淀？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>实战做法：</p>
<ol><li><strong>大纲</strong>：让 AI 从你的笔记 / commits / 问答记录里抽取"值得写的话题"；</li> <li><strong>初稿</strong>：你列要点，AI 扩展段落；</li> <li><strong>改写</strong>：AI 给的初稿"AI 味"重，用"删形容词、加例子、加自己的话"三招过一遍；</li> <li><strong>配图</strong>：让 AI 生成 Mermaid 流程图 / 表格；</li> <li><strong>校对</strong>：让 AI 当 reviewer，从读者角度提"哪里不清楚"。</ol>
<p>写完后：<strong>自己讲一遍能不能讲明白</strong>，是检验质量的硬指标。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>243. AI 帮你做 OKR / 目标拆解？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>公司层级 OKR 落到个人时，让 AI 帮你：</p>
<ul><li>把<strong>模糊目标</strong>翻译成<strong>可衡量动作</strong>；</li> <li>让它列出<strong>潜在阻塞 / 依赖</strong>；</li> <li>让它<strong>模拟季度末复盘</strong>，提前看到"哪些指标会卡住"；</li> <li>给一份<strong>周维度的拆分计划</strong>。</ul>
<p>记住：AI 给的是模板，<strong>真正的目标取舍只能你自己拍板</strong>。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>244. 怎么用 AI 提升英文 / 跨国协作？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><ul><li><strong>写英文邮件 / 文档</strong>：先中文起草，让 AI 翻译 + 优化语气；</li> <li><strong>接收英文长邮件 / PR review</strong>：让 AI 总结要点 + 列出"必须回应的问题"；</li> <li><strong>会议</strong>：飞书妙记 + Notion AI 自动转录 + 摘要；</li> <li><strong>跨时区沟通</strong>：让 AI 帮你写"非阻塞式回复"模板（明确说清楚下一步、避免无谓 ping）。</ul>
<p>提示：英文表达从"语法对"到"地道"中间还有一大段，<strong>让 AI 多给几个候选</strong>自己挑。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>245. 用 AI 学竞品 / 做技术调研的工作流？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>参考流程：</p>
<ol><li>收集<strong>竞品的公开资料</strong>（官网、文档、博客、PR）；</li> <li>让 AI 抽取"它解决了什么问题、用了什么技术、有什么独特性"；</li> <li>让 AI 对比"我们家做法 vs 竞品做法"；</li> <li>让 AI 帮你列<strong>问竞品的好问题</strong>（如果以后能聊到他们工程师）；</li> <li>自己亲测竞品，<strong>形成第一手感受</strong>——这个 AI 替代不了。</ol></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>246. Claude Code 的架构是什么样的？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>理解 Claude Code 别只把它当成"命令行版 Cursor"。它本质是 <strong>Agent Loop + 多层治理</strong>：</p>
<ul><li><strong>核心 Loop</strong>：标准 Agent Loop（思考 → 工具调用 → 观察 → 再思考），但循环里能调几十种内置工具；</li> <li><strong>工具层（Tools）</strong>：Read / Write / Edit / Bash / Grep / WebFetch / Agent / TodoWrite 等几十个，每个都有完整 schema；</li> <li><strong>MCP 层</strong>：通过 MCP 协议把外部能力（数据库 / Figma / 浏览器 / 自研工具）接进来；</li> <li><strong>Skills 层</strong>：可复用的"能力包"，包含 prompt + 工具组合 + 触发条件（如 <code>dev-guide</code> / <code>brainstorming</code>）；</li> <li><strong>Memory 层</strong>：<code>CLAUDE.md</code>（项目级）+ <code>~/.claude/CLAUDE.md</code>（全局）+ <code>memory/</code> 目录（结构化记忆）；</li> <li><strong>Hooks 层</strong>：用户可配置的脚本，能在工具调用前后插入校验 / 自动化动作；</li> <li><strong>Permissions 层</strong>：哪些工具自动允许、哪些每次问、哪些禁止。</ul>
<p>记一句话：<strong>Claude Code 真正强的不是模型，是治理（governance）</strong>——这套分层让 AI 编程从"放飞"变成"可控"。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>247. Claude Code 的"治理"具体怎么做？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>四件套从粗到细：</p>
<ol><li><strong>CLAUDE.md</strong>：项目级指令文件，约定技术栈、命令、不要做的事、不要碰的文件。每次会话自动加载；</li> <li><strong>Skills</strong>：把"对这个项目怎么干活"封装成可调用的能力。比如 <code>dev-guide</code> skill 列出本仓库所有命令 + 部署流程，模型按需读；</li> <li><strong>Hooks</strong>：在 <code>pre-commit</code>、<code>tool-call-before/after</code> 这些事件点跑用户脚本，能做格式化、敏感词过滤、危险命令拦截；</li> <li><strong>Permissions</strong>：<code>settings.json</code> 里精确控制哪些工具 / 哪些参数模式可以自动跑，哪些必须用户点确认。</ol>
<p>实战收益：</p>
<ul><li>团队新人接手项目，AI 自动遵守约定（避免反复教）；</li> <li>危险操作（<code>rm -rf</code>、<code>force-push</code>）必须人工二次确认；</li> <li>跨项目复用 Skills，省掉重复教模型。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>248. 什么是 Spec-Driven Development（SDD）？为什么 AI 时代需要它？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>SDD = <strong>先写规范再写代码</strong>，本身不是新概念，但 AI 编程让它复活。</p>
<p>为什么 AI 时代必须：</p>
<ol><li><strong>AI 理解需求不靠谱</strong>：你说"加个登录"，它可能给你 Session 也可能 JWT，结果跑偏；</li> <li><strong>AI 写的代码缺决策上下文</strong>：关掉聊天窗口决策就没了，后来人看不懂为啥这么做；</li> <li><strong>AI 生成速度太快，review 跟不上</strong>：缺一层"先达成共识再让 AI 写"的过滤。</ol>
<p>SDD 的核心动作：在让 AI 写代码前，先用文档把**「为什么 / 做什么 / 怎么做」**写清楚，模型按文档执行，结果可追溯、可对齐、可审计。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>249. OpenSpec 是什么？解决了什么问题？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>OpenSpec 是把 SDD 工程化的工具，主要解决 AI 编程的三个痛点：</p>
<table><thead><tr><th>痛点</th> <th>OpenSpec 解法</thead> <tr><td>需求偏差（AI 不懂你真要什么）</td> <td>用 <code>proposal.md</code> 把"为什么 / 不做会怎样"写下来</tr> <tr><td>设计漂移（AI 一会儿用方案 A 一会儿用方案 B）</td> <td>用 <code>design.md</code> 锁定架构决策、接口、数据流</tr> <tr><td>实施失控（AI 顺手改一堆无关代码）</td> <td>用 <code>tasks.md</code> 列出可验证的具体任务</tr> <tr><td>决策遗失（下次会话又重头讨论）</td> <td>用 <code>changes/</code> 目录归档每次变更的完整提案</table>
<p>工程上 OpenSpec 把"和 AI 聊天"变成"和 AI 共同维护一份蓝图"。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>250. OpenSpec 的核心三件套：proposal / design / tasks 各写什么？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><ul><li><strong><code>proposal.md</code></strong>：<strong>为什么要做</strong>。背景、业务痛点、不做的代价、成功标准。一两屏长度，不写技术；</li> <li><strong><code>design.md</code></strong>：<strong>技术怎么实现</strong>。架构决策、接口定义、数据流、依赖、风险点、备选方案对比。<strong>这是 AI 写代码时的事实来源</strong>；</li> <li><strong><code>tasks.md</code></strong>：<strong>具体要做哪些动作</strong>。可执行清单，每项粒度小到能被一次 <code>executing-plans</code> 跑完。</ul>
<p>附加：</p>
<ul><li><strong><code>specs/&lt;capability>/spec.md</code></strong>：当前系统的稳定能力规范（事实记录，不是变更）；</li> <li><strong><code>changes/&lt;change-id>/</code></strong>：每次变更的完整目录；</li> <li><strong><code>changes/archive/&lt;date>-&lt;id>/</code></strong>：完成后归档。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>251. OpenSpec 的双文件夹模型（specs vs changes）是什么意思？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>OpenSpec 区分两类内容：</p>
<ul><li><strong><code>specs/</code></strong>：当前系统<strong>已稳定</strong>的事实规范。"系统现在长这样"；</li> <li><strong><code>changes/</code></strong>：每次<strong>变更</strong>的完整提案。"这次要把系统改成怎样"。</ul>
<p>工作流：</p>
<div class="language- extra-class"><pre class=language-text><code>1. /opsx:propose → 在 changes/&lt;id>/ 下生成 proposal + design + tasks
2. 人工 review design.md
3. 执行 tasks.md（交给 Superpowers / Claude Code）
4. 完工后 /opsx:archive → 改动反向更新 specs/，change 归档到 changes/archive/
</code></pre></div>
<p>精髓：<strong>变更和事实分离</strong>。下一次会话来，看 <code>specs/</code> 知道系统现状，看 <code>changes/archive/</code> 知道历史决策。AI 不会重头讨论已经决定过的事。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>252. Superpowers 是什么？提供了哪些核心能力？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>Superpowers 是把"工程纪律"封装成 Skills 包。核心能力：</p>
<table><thead><tr><th>Skill</th> <th>干什么</thead> <tr><td><code>brainstorming</code></td> <td>创造性工作前先发散，避免 AI 跑偏</tr> <tr><td><code>writing-plans</code></td> <td>把目标拆成可执行的实施计划（带文件、命令、验证步骤）</tr> <tr><td><code>executing-plans</code></td> <td>严格按计划执行，跑完一步勾一步</tr> <tr><td><code>test-driven-development</code></td> <td>强制先写测试再写实现（"会删掉测试之前写的代码"——硬约束）</tr> <tr><td><code>systematic-debugging</code></td> <td>调 bug 的系统方法：复现、隔离、根因、修复、验证</tr> <tr><td><code>code-reviewer</code></td> <td>独立 review pass，不和实现混在一起</tr> <tr><td><code>verification-before-completion</code></td> <td>完成前必须跑过验证（测试 / 构建 / 真访问）</tr> <tr><td><code>worktrees</code></td> <td>git worktree 隔离开发，避免污染主分支</table>
<p>简单说：<strong>OpenSpec 管"要做什么"，Superpowers 管"怎么做得专业"</strong>。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>253. Claude Code + OpenSpec + Superpowers 三件套是过度工程吗？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>被面试官追问最容易翻车的题，记住一个观点：<strong>按项目规模分档</strong>，不是非黑即白。</p>
<table><thead><tr><th>项目规模 / 类型</th> <th>推荐配置</thead> <tr><td>30 分钟脚本 / 一次性任务</td> <td>只用 Claude Code，跑完丢</tr> <tr><td>&lt; 2h 探索性原型</td> <td>Claude Code + 必要时 <code>brainstorming</code></tr> <tr><td>2-8h 个人项目 / 小功能</td> <td>Claude Code + Superpowers（保质量）</tr> <tr><td>4-16h 团队项目 / 跨人协作</td> <td>全套（OpenSpec 留决策痕迹 + Superpowers 守纪律）</tr> <tr><td>长期维护 / ToB 交付</td> <td>全套 + 严格 archive 流程</table>
<p>不分场景上全套 = <strong>过度工程</strong>；不分场景拒绝全套 = <strong>野路子</strong>。务实地按场景挑。</p>
<p>面试答法：</p>
<blockquote><p>我会按"任务可逆性 + 跨人协作度 + 长期维护可能性"三个维度判断。一次性脚本直接 Claude Code，团队级功能必上 OpenSpec 留决策痕迹。</blockquote></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>254. OpenSpec 的常见踩坑有哪些？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>实际用过的人会踩到这些：</p>
<ol><li><strong>完成后忘了 archive</strong>：下一次会话以为是新需求，重复实现已有功能；</li> <li><strong>把 spec 写成伪代码</strong>：太具体反而限制 AI 实现空间，应该停留在"接口 / 数据流 / 决策"层；</li> <li><strong>跳过 brainstorming 直接 propose</strong>：技术选型偏差，AI 写到一半才发现方向不对；</li> <li><strong>proposal 和 design 混写</strong>：proposal 只讲"为什么"，design 才讲"怎么做"；</li> <li><strong>tasks 颗粒度太大</strong>：一项 <code>tasks</code> 跑两小时，AI 中途跑飞；</li> <li><strong>OpenSpec 和 Superpowers 没有串联</strong>：用了 propose 但执行时没走 TDD / review，等于半套。</ol>
<p>避免方式：在 <code>CLAUDE.md</code> 明确写"propose 之后 tasks 必须走 Superpowers 的 TDD + verification + code-review 链路"。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>255. "你日常怎么用 AI 提效"被问到，怎么答得让人记住？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>把流程讲具体、有例子、有反思。参考模板：</p>
<div class="language- extra-class"><pre class=language-text><code>我们团队最近上 AI First 工作流，分三层：

1. **决策层**：用 OpenSpec 先写 proposal + design 锁定方向。
 解决的痛是：以前一句话需求让 AI 干，常常跑偏 + 决策没留痕。

2. **执行层**：Claude Code 跑 Agent + Superpowers 守纪律。
 关键约束：跑功能必须先写测试（TDD skill 强制），完成前必须 verify。
 实战收益：上线后回归率明显下降，且改完代码自带 review pass。

3. **沉淀层**：每个变更跑完 archive 到 changes/archive/，
 下次有人接手能直接读历史决策，省掉一遍口头同步。

踩过的坑：
- 早期 OpenSpec 写得太详细，反而限制实现 → 后来 design 只写决策不写代码；
- Superpowers 全开太重 → 现在按任务规模分档，一次性脚本不用全套。

我自己最大的体感：AI 写代码的速度上限不是模型决定的，是"治理"决定的。
有治理 = AI 是高级实习生；没治理 = AI 是熊孩子。
</code></pre></div>
<p>要点：<strong>有架构、有指标、有反思</strong>，是讲故事不是背概念。</p>
<hr/></div></section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/cathats/cc-mine-knowledge/tree/main/docs/interview-qa/poetries-ai-interview/section-10--十、AI-提效篇（怎么用-AI-反过来帮你干活）.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-09--九、前端-AI-集成与工程化><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label># 九、前端 AI 集成与工程化</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-11--十一、综合追问-&-场景题><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label># 十一、综合追问 & 场景题</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>内容</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cc-mine-knowledge/docs/intro>文档</a><li class=footer__item><a class=footer__link-item href=/cc-mine-knowledge/blog>博客</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/cathats/cc-mine-knowledge target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 cathats. Built with Docusaurus.</div></div></div></footer></div></body>