<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-interview-qa/poetries-ai-interview/section-02--二、Prompt-工程" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true># 二、Prompt 工程 | CC Mine Knowledge</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://cathats.github.io/cc-mine-knowledge/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://cathats.github.io/cc-mine-knowledge/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-02--二、Prompt-工程 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="# 二、Prompt 工程 | CC Mine Knowledge"/><meta data-rh=true name=description content="二、Prompt 工程"/><meta data-rh=true property=og:description content="二、Prompt 工程"/><link data-rh=true rel=icon href=/cc-mine-knowledge/img/favicon.ico /><link data-rh=true rel=canonical href=https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-02--二、Prompt-工程 /><link data-rh=true rel=alternate href=https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-02--二、Prompt-工程 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-02--二、Prompt-工程 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://cathats.github.io/cc-mine-knowledge/docs/category/面试-qa","name":"面试 QA","position":1},{"@type":"ListItem","item":"https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/","name":"AI面试题-1","position":2},{"@type":"ListItem","item":"https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-02--二、Prompt-工程","name":"# 二、Prompt 工程","position":3}]}</script><link rel=alternate type=application/rss+xml href=/cc-mine-knowledge/blog/rss.xml title="CC Mine Knowledge RSS Feed"><link rel=alternate type=application/atom+xml href=/cc-mine-knowledge/blog/atom.xml title="CC Mine Knowledge Atom Feed"><link rel=stylesheet href=/cc-mine-knowledge/assets/css/styles.eec0cdeb.css /><script src=/cc-mine-knowledge/assets/js/runtime~main.9a14370b.js defer></script><script src=/cc-mine-knowledge/assets/js/main.9dec86b8.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-fb3")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/cc-mine-knowledge/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/cc-mine-knowledge/><div class=navbar__logo><img src=/cc-mine-knowledge/img/logo.svg alt="CC Mine Knowledge Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/cc-mine-knowledge/img/logo.svg alt="CC Mine Knowledge Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">CC Mine Knowledge</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/cc-mine-knowledge/docs/intro>文档</a><a class="navbar__item navbar__link" href=/cc-mine-knowledge/blog>博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/cathats/cc-mine-knowledge target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cc-mine-knowledge/docs/intro><span title=欢迎来到我的知识库 class=linkLabel_WmDU>欢迎来到我的知识库</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/cc-mine-knowledge/docs/category/文档沉淀><span title=文档沉淀 class=categoryLinkLabel_W154>文档沉淀</span></a><button aria-label="展开侧边栏分类 '文档沉淀'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/cc-mine-knowledge/docs/category/面试-qa><span title="面试 QA" class=categoryLinkLabel_W154>面试 QA</span></a><button aria-label="折叠侧边栏分类 '面试 QA'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/overview><span title="面试 QA 总览" class=linkLabel_WmDU>面试 QA 总览</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/frontend-qa><span title="前端面试 QA（示例）" class=linkLabel_WmDU>前端面试 QA（示例）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/ai-agent-qa><span title="AI 未分类面试 Q&A" class=linkLabel_WmDU>AI 未分类面试 Q&A</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/cc-mine-knowledge/docs/category/快速复习><span title=快速复习 class=categoryLinkLabel_W154>快速复习</span></a><button aria-label="展开侧边栏分类 '快速复习'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/hello-agents-extra/><span title="Hello-Agents Extra" class=categoryLinkLabel_W154>Hello-Agents Extra</span></a><button aria-label="展开侧边栏分类 'Hello-Agents Extra'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/><span title=AI面试题-1 class=categoryLinkLabel_W154>AI面试题-1</span></a><button aria-label="折叠侧边栏分类 'AI面试题-1'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-01--一、AI-与大模型基础><span title="# 一、AI 与大模型基础" class=linkLabel_WmDU># 一、AI 与大模型基础</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-02--二、Prompt-工程><span title="# 二、Prompt 工程" class=linkLabel_WmDU># 二、Prompt 工程</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-03--三、AI-Agent-架构与设计模式><span title="# 三、AI Agent 架构与设计模式" class=linkLabel_WmDU># 三、AI Agent 架构与设计模式</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-04--四、RAG-检索增强生成><span title="# 四、RAG 检索增强生成" class=linkLabel_WmDU># 四、RAG 检索增强生成</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-05--五、Function-Calling--工具调用--MCP><span title="# 五、Function Calling / 工具调用 / MCP" class=linkLabel_WmDU># 五、Function Calling / 工具调用 / MCP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-06--六、Memory-与上下文管理><span title="# 六、Memory 与上下文管理" class=linkLabel_WmDU># 六、Memory 与上下文管理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-07--七、LangChain--LangGraph-框架><span title="# 七、LangChain / LangGraph 框架" class=linkLabel_WmDU># 七、LangChain / LangGraph 框架</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-08--八、模型微调--私有化部署--ToB-落地><span title="# 八、模型微调 / 私有化部署 / ToB 落地" class=linkLabel_WmDU># 八、模型微调 / 私有化部署 / ToB 落地</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-09--九、前端-AI-集成与工程化><span title="# 九、前端 AI 集成与工程化" class=linkLabel_WmDU># 九、前端 AI 集成与工程化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-10--十、AI-提效篇（怎么用-AI-反过来帮你干活）><span title="# 十、AI 提效篇（怎么用 AI 反过来帮你干活）" class=linkLabel_WmDU># 十、AI 提效篇（怎么用 AI 反过来帮你干活）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-11--十一、综合追问-&-场景题><span title="# 十一、综合追问 & 场景题" class=linkLabel_WmDU># 十一、综合追问 & 场景题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-12--附录：常用速查表（背版）><span title="# 附录：常用速查表（背版）" class=linkLabel_WmDU># 附录：常用速查表（背版）</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/ai-interview-2/><span title=AI面试题-2（飞书） class=linkLabel_WmDU>AI面试题-2（飞书）</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cc-mine-knowledge/docs/><span title=Docs class=linkLabel_WmDU>Docs</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/cc-mine-knowledge/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/cc-mine-knowledge/docs/category/面试-qa><span>面试 QA</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/><span>AI面试题-1</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link># 二、Prompt 工程</span></ul></nav><div class="theme-doc-markdown markdown"><header><h1># 二、Prompt 工程</h1></header>
<div><blockquote><p>别小看 Prompt 工程。<strong>90% 让人惊艳的 AI 项目，本质上都是 prompt 调得好。</strong> 微调是没办法的最后手段。</blockquote></div>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>21. Prompt 工程到底是什么？为什么花时间在它上面值得？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>朴素一句话：<strong>用结构化、可复用的输入文本，引导模型给出可控、稳定的输出</strong>。</p>
<p>为什么值得：</p>
<ul><li>同一个模型，一个写糟的 prompt 和一个写好的 prompt，效果可能差 5 倍以上；</li> <li>Prompt 是<strong>最便宜的优化手段</strong>，比微调快 1000 倍，比换模型省几十倍钱；</li> <li>Prompt 出问题最常见的不是"模型不行"，而是"指令没写清"。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>22. Zero-shot / One-shot / Few-shot 的区别和适用边界？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><ul><li><strong>Zero-shot</strong>：直接问，不给例子。模型已经擅长的任务（翻译、改写、总结）够用；</li> <li><strong>One-shot</strong>：给一个范例。让模型知道"输出长这样"；</li> <li><strong>Few-shot</strong>：给 2-5 个范例。对<strong>输出格式特殊 / 业务规则复杂</strong>的场景特别有效。</ul>
<p>经验值：</p>
<ul><li>简单任务 0-1 例；</li> <li>复杂格式 3-5 例就够，超过 5 个收益快速衰减还涨 token；</li> <li><strong>例子要覆盖边界</strong>，比如带空值、异常输入的例子各放一个；</li> <li>例子顺序有影响，<strong>和真实输入相近的放最后</strong>。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>23. CoT（Chain of Thought）是什么？什么时候要 / 不要？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>让模型<strong>先想再答</strong>，把推理过程显式写出来，再给结论。</p>
<p>最简单的触发：在 prompt 末尾加一句 <code>Let's think step by step.</code>，或者用 Claude 风格的 <code>&lt;thinking>...&lt;/thinking></code>。</p>
<p><strong>适合</strong>：数学、多步推理、规则复杂的判定题（合规审查、合同抽取）。</p>
<p><strong>不适合</strong>：</p>
<ul><li>简单任务（翻译、改写、抽取一个字段），CoT 反而拖慢且无收益；</li> <li><strong>追求最低延迟</strong>的场景，CoT 让输出变长 5-10 倍；</li> <li>现在很多新模型（Claude / o1 / DeepSeek-R1）内部已经做了<strong>隐式推理</strong>，再手动加 CoT 收益不大反而干扰。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>24. ReAct 是什么？和 CoT 的区别？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>ReAct = Reason + Act：让模型按 <strong>思考 → 行动 → 观察 → 再思考</strong> 的循环走，是 <strong>Agent 的基础范式</strong>。</p>
<p>CoT 只有「想」，ReAct 多了「想完之后调工具，把工具结果带回来继续想」这一步。</p>
<p>简化的输出格式：</p>
<div class="language- extra-class"><pre class=language-text><code>Thought: 我需要查今天天气
Action: get_weather
Action Input: {"city": "北京"}
Observation: 26°C 晴
Thought: 已经拿到，可以回答了
Final Answer: 北京今天 26 度，晴
</code></pre></div>
<p>实际工程里很少手写 ReAct，<strong>LangChain / Agent SDK / 大模型自带的 Tool Calling 就是 ReAct 的工程化封装</strong>。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>25. 怎么让模型严格输出 JSON？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>按可靠性从低到高：</p>
<ol><li><strong>Prompt 描述格式</strong>：最弱，模型经常多说一句话或把 JSON 包在 Markdown 里；</li> <li><strong>JSON Mode</strong>：大多数 SDK 支持 <code>response_format: { type: 'json_object' }</code>，强制输出合法 JSON；</li> <li><strong>Function Calling / Tool</strong>：把你要的字段定义成函数参数 schema，模型必须按 schema 填。<strong>最稳，强烈推荐</strong>；</li> <li><strong>Structured Output</strong>（OpenAI / Anthropic 都有）：在 Tool Calling 基础上加 JSON Schema 强约束；</li> <li><strong>约束解码</strong>：在推理引擎层面卡 token，只允许输出符合语法的 token，私有部署常用（outlines、jsonformer）。</ol>
<p>兜底策略：解析失败时，把错误信息 + 原始输出一起塞回模型让它修，或者用 <code>jsonrepair</code> / <code>partial-json</code> 这种容错解析库。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>26. Prompt 写长了为什么效果反而变差？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>三个根因，按重要性排序：</p>
<ol><li><strong>Lost in the Middle</strong>：长上下文中间段的信息被忽略；</li> <li><strong>指令冲突</strong>：写多了容易自相矛盾，比如前面说"简短"后面又写"详细"；</li> <li><strong>稀释效应</strong>：核心指令在大量背景文字里被淹没。</ol>
<p>优化：</p>
<ul><li>关键指令放<strong>开头和结尾</strong>两次（甚至复述）；</li> <li>用 XML 标签或分隔符<strong>显式分块</strong>：<code>&lt;context>...&lt;/context></code>、<code>&lt;task>...&lt;/task></code>、<code>&lt;output>...&lt;/output></code>；</li> <li>把静态背景知识挪到 <strong>RAG</strong>，prompt 里只留当前任务。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>27. 怎么写一个高质量的 Prompt？给你一个能直接套的骨架。</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><div class="language- extra-class"><pre class=language-text><code># 角色
你是一名 [具体角色，越具体越好]。

# 任务
[要做什么，一句话讲清楚]

# 输入
{{user_input}}

# 步骤（可选，复杂任务必加）
1. ...
2. ...
3. ...

# 输出格式
[JSON schema / Markdown 模板 / 自由文本]

# 约束
- 必须 ...
- 不能 ...
- 当 [边界情况] 时，[怎么做]

# 示例（可选，复杂任务必加）
输入：...
输出：...
</code></pre></div>
<p>把这个骨架记下来，95% 业务 prompt 都能套出来。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>28. 为什么"不要做某件事"经常没效果？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>这是模型的特性：它对<strong>正向指令</strong>敏感得多。否定指令需要"想完该做什么，再否定它"，路径更长。</p>
<p>错误写法：<code>不要使用复杂的词。</code></p>
<p>更好的写法：<code>使用日常生活中的简单词，每句话不超过 15 个字，避免行业术语。</code></p>
<p>经验上能用「做什么」就别写「不要做什么」。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>29. Prompt 注入（Prompt Injection）和越狱（Jailbreak）的区别？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><ul><li><strong>Prompt Injection</strong>：用户输入里夹带恶意指令，<strong>让模型偏离 system prompt</strong>。攻击的是"信任边界"；</li> <li><strong>Jailbreak</strong>：突破模型自身的对齐和安全限制，<strong>让它输出本不该输出的内容</strong>。攻击的是"对齐策略"。</ul>
<p>两者经常组合：先注入再越狱。</p>
<p>前端要做的防御：</p>
<ol><li><strong>结构化分隔</strong>：用 XML / 特殊 token 把用户输入和系统指令分开；</li> <li><strong>输入审核</strong>：先用一个轻量模型判断输入是否包含可疑指令；</li> <li><strong>输出审核</strong>：敏感关键词过滤、PII 检测；</li> <li><strong>限制权限</strong>：哪怕被越狱，工具调用、数据访问也要有独立的鉴权层；</li> <li><strong>不要把密钥 / 内部链接放进 prompt</strong>。</ol></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>30. 模型不听话怎么排查？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>按顺序排查，命中一个就停：</p>
<ol><li><strong>指令是否冲突</strong>？system 和 user 互相矛盾时模型会随机挑一个听；</li> <li><strong>few-shot 例子是不是带错</strong>？例子比指令权重高，例子错了就跟着错；</li> <li><strong>格式约束是否过严</strong>？比如要求 JSON 还要求 Markdown，模型会放弃；</li> <li><strong>temperature 是否太高</strong>？业务任务 0-0.3 就好；</li> <li><strong>能不能换模型试试</strong>？有些任务 Claude 强、有些 GPT 强、有些 Qwen 反而稳；</li> <li><strong>是不是 prompt 太长了</strong>？关键指令被埋在中间。</ol></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>31. 怎么调试 / 评估一个 Prompt？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>不要靠"我自己点几下感觉还行"。最少要做：</p>
<ol><li><strong>写一组测试用例</strong>（10-30 条），每条包含输入、期望输出、判定方式；</li> <li>用脚本跑全量，统计<strong>通过率、token 消耗、平均耗时</strong>；</li> <li>改完 prompt 重新跑，对比指标，<strong>优化前后看趋势</strong>；</li> <li><strong>可视化错误样本</strong>：失败的 case 单独看，找模式；</li> <li>上 <strong>LangSmith / Helicone / Phoenix</strong> 一类的可观测平台，把线上请求都记下来，回放调优。</ol></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>32. Few-shot 例子放几个最合适？放哪里？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><ul><li>简单任务：0-2 个；</li> <li>复杂格式：3-5 个；</li> <li>涉及边界情况：每种边界 1 个例子。</ul>
<p>放在哪里？<strong>system prompt 后、user input 前</strong>。如果在多轮对话里，例子要保持稳定，<strong>别让用户输入混在里面</strong>。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>33. 什么是 Prompt 模板？怎么管理？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>把变量从 prompt 里抽出来：</p>
<div class="language-ts extra-class"><pre class=language-ts><code><span class="token keyword">const</span> tpl <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">请把下面的中文翻译成 {{lang}}：

&lt;text>
{{text}}
&lt;/text></span><span class="token template-punctuation string">`</span></span>

<span class="token keyword">const</span> prompt <span class="token operator">=</span> tpl
<span class="token punctuation">.</span><span class="token function">replaceAll</span><span class="token punctuation">(</span><span class="token string">'{{lang}}'</span><span class="token punctuation">,</span> <span class="token string">'English'</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">replaceAll</span><span class="token punctuation">(</span><span class="token string">'{{text}}'</span><span class="token punctuation">,</span> <span class="token string">'你好'</span><span class="token punctuation">)</span>
</code></pre></div>
<p>工程上别自己拼字符串：</p>
<ul><li><strong>LangChain <code>PromptTemplate</code></strong>：最常见；</li> <li><strong>Anthropic / OpenAI 自带的模板能力</strong>；</li> <li><strong>Mustache / Handlebars</strong>：纯文本场景；</li> <li><strong>Prompt 库 / Prompt 平台</strong>（LangSmith Hub、PromptLayer）：团队级版本控制 + A/B + 灰度。</ul>
<p>不要把 prompt 写死在代码里，<strong>把它当成代码一样版本化</strong>，A/B 测试、回滚、灰度都靠它。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>34. Prompt Caching 是什么？为什么能省钱？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>Anthropic / OpenAI / Gemini 都支持。原理：把 prompt 的**前缀（不变的部分，比如长 system + 工具描述 + few-shot）**对应的 KV Cache 缓存下来，下次同样前缀直接命中。</p>
<p>收益：</p>
<ul><li>命中部分 token 计费 <strong>打折到 1/10 - 1/2</strong>；</li> <li>TTFT（首 token 时间）大幅下降。</ul>
<p>工程上怎么用好：</p>
<ol><li>system prompt 不要每次拼新内容，<strong>把变量放在末尾</strong>；</li> <li>few-shot 例子放在 system 末尾、用户输入前；</li> <li>监控<strong>命中率</strong>，命中率低就反推哪里在变。</ol></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>35. Persona 是什么？什么时候要慎用？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>Persona = 给模型设定的人格。比如「你是一个温柔耐心的客服小可，自称『小可』」。</p>
<p><strong>好处</strong>：风格一致、用户体验稳定。</p>
<p><strong>慎用</strong>的场景：</p>
<ul><li>涉及专业判断的（医疗、法律），人格化会让用户错误信任；</li> <li>容易被用于 <strong>越狱</strong>（DAN 那类）；</li> <li>多语言场景容易翻车（人格可能只在中文里起作用）。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>36. 怎么压缩太长的 Prompt？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>四个维度，按优先级：</p>
<ol><li><strong>历史消息摘要</strong>：旧轮次用一段总结代替；</li> <li><strong>RAG 化静态背景</strong>：把"产品介绍 / 政策条款"这类放向量库，只在需要时拼回来；</li> <li><strong>缩写约定</strong>：在 system 里告诉模型「PR = Pull Request、SOP = 操作规程」，正文用缩写；</li> <li><strong>Prompt Caching</strong>：不动 prompt 内容，让重复的部分免费。</ol>
<p>不要靠"删表情符号、删空行"这种节省，省下的 token 杯水车薪。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>37. 什么时候不调 Prompt，直接微调？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>判断口径：</p>
<table><thead><tr><th>场景</th> <th>Prompt</th> <th>微调</thead> <tr><td>输出格式固定且复杂</td> <td>不行</td> <td>行</tr> <tr><td>内化大量企业内部知识</td> <td>不行（也可 RAG）</td> <td>行</tr> <tr><td>高频调用想压缩 prompt 省钱</td> <td>—</td> <td>行</tr> <tr><td>业务规则会频繁变</td> <td>行</td> <td>不行（要频繁重训）</tr> <tr><td>数据少（&lt; 200 条）</td> <td>行</td> <td>不行（不够）</table>
<p>一句话：<strong>业务规则变得快、数据少 → Prompt + RAG；业务规则稳定 + 数据多 + 调用量大 → 微调</strong>。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>38. Self-Consistency 和 Tree of Thoughts 是什么？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><ul><li><strong>Self-Consistency</strong>：CoT 跑多次（temperature 拉高一点），看多数投票。复杂数学 / 推理题准确率能提 5-10%。</li> <li><strong>Tree of Thoughts</strong>：让模型生成多个推理分支，每个分支再展开，<strong>树状探索</strong>最终选一条最好的。</ul>
<p>代价都是 <strong>token 倍增</strong>，工程上很少跑全量，多用在评估、复杂决策点。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>39. Prompt 工程会不会被淘汰？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>不会，但会演化。</p>
<ul><li>简单任务的 prompt 越来越不需要精雕细琢（模型变聪明了）；</li> <li><strong>复杂工作流的 prompt 编排</strong>（system / 工具描述 / few-shot / 输出约束的组合）<strong>反而变重</strong>；</li> <li>"Prompt 工程师"作为单一岗位会被合并到 AI Engineer 里，但<strong>写好 prompt 是 AI 工程师的基本功</strong>。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>40. 给一个真实场景：让模型把用户聊天记录里的退款诉求抽取成结构化 JSON。</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><div class="language-text extra-class"><pre class=language-text><code># 角色
你是一名客服质检员。

# 任务
从用户和客服的对话中，抽取**退款相关的关键信息**，输出 JSON。
对话可能包含和退款无关的闲聊，请忽略。

# 输入
&amp;lt;conversation>
{{conversation}}
&amp;lt;/conversation>

# 输出格式
```json
{
"has_refund_request": true | false,
"order_id": "string | null",
"refund_reason": "string | null",
"refund_amount": number | null,
"agreed_by_agent": true | false | null,
"evidence_quotes": ["原文片段1", "原文片段2"]
}
```

# 约束
- 不在对话里出现的字段一律返回 null，不要编。
- evidence_quotes 必须是对话原文，不要改写。
- 只输出 JSON，前后不要任何说明文字。

# 示例
输入：
&amp;lt;conversation>
用户：我之前买的耳机想退，订单是 A100，没什么问题就是不想要了
客服：可以的，明天处理
&amp;lt;/conversation>
输出：
{"has_refund_request": true, "order_id": "A100", "refund_reason": "不想要了", "refund_amount": null, "agreed_by_agent": true, "evidence_quotes": ["想退，订单是 A100", "可以的，明天处理"]}
</code></pre></div>
<p>面试常被追问的两点：</p>
<ol><li>为什么用 <code>evidence_quotes</code>？—— 强迫模型在原文中找证据，<strong>减少幻觉</strong>；</li> <li>为什么字段类型写在注释里？—— 实战里建议升级到 JSON Schema + Tool Calling，注释只是 fallback。</ol>
<hr/></div></section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/cathats/cc-mine-knowledge/tree/main/docs/interview-qa/poetries-ai-interview/section-02--二、Prompt-工程.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-01--一、AI-与大模型基础><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label># 一、AI 与大模型基础</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-03--三、AI-Agent-架构与设计模式><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label># 三、AI Agent 架构与设计模式</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>内容</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cc-mine-knowledge/docs/intro>文档</a><li class=footer__item><a class=footer__link-item href=/cc-mine-knowledge/blog>博客</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/cathats/cc-mine-knowledge target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 cathats. Built with Docusaurus.</div></div></div></footer></div></body>