<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-interview-qa/poetries-ai-interview/section-05--五、Function-Calling--工具调用--MCP" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true># 五、Function Calling / 工具调用 / MCP | CC Mine Knowledge</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://cathats.github.io/cc-mine-knowledge/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://cathats.github.io/cc-mine-knowledge/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-05--五、Function-Calling--工具调用--MCP /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="# 五、Function Calling / 工具调用 / MCP | CC Mine Knowledge"/><meta data-rh=true name=description content="五、Function Calling / 工具调用 / MCP"/><meta data-rh=true property=og:description content="五、Function Calling / 工具调用 / MCP"/><link data-rh=true rel=icon href=/cc-mine-knowledge/img/favicon.ico /><link data-rh=true rel=canonical href=https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-05--五、Function-Calling--工具调用--MCP /><link data-rh=true rel=alternate href=https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-05--五、Function-Calling--工具调用--MCP hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-05--五、Function-Calling--工具调用--MCP hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://cathats.github.io/cc-mine-knowledge/docs/category/面试-qa","name":"面试 QA","position":1},{"@type":"ListItem","item":"https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/","name":"AI面试题-1","position":2},{"@type":"ListItem","item":"https://cathats.github.io/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-05--五、Function-Calling--工具调用--MCP","name":"# 五、Function Calling / 工具调用 / MCP","position":3}]}</script><link rel=alternate type=application/rss+xml href=/cc-mine-knowledge/blog/rss.xml title="CC Mine Knowledge RSS Feed"><link rel=alternate type=application/atom+xml href=/cc-mine-knowledge/blog/atom.xml title="CC Mine Knowledge Atom Feed"><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-4FR7D25PH8"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-4FR7D25PH8",{anonymize_ip:!0})</script><link rel=stylesheet href=/cc-mine-knowledge/assets/css/styles.eec0cdeb.css /><script src=/cc-mine-knowledge/assets/js/runtime~main.9a14370b.js defer></script><script src=/cc-mine-knowledge/assets/js/main.9a9bd231.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-fb3")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/cc-mine-knowledge/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/cc-mine-knowledge/><div class=navbar__logo><img src=/cc-mine-knowledge/img/logo.svg alt="CC Mine Knowledge Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/cc-mine-knowledge/img/logo.svg alt="CC Mine Knowledge Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">CC Mine Knowledge</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/cc-mine-knowledge/docs/intro>文档</a><a class="navbar__item navbar__link" href=/cc-mine-knowledge/blog>博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/cathats/cc-mine-knowledge target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cc-mine-knowledge/docs/intro><span title=欢迎来到我的知识库 class=linkLabel_WmDU>欢迎来到我的知识库</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/cc-mine-knowledge/docs/category/文档沉淀><span title=文档沉淀 class=categoryLinkLabel_W154>文档沉淀</span></a><button aria-label="展开侧边栏分类 '文档沉淀'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/cc-mine-knowledge/docs/category/面试-qa><span title="面试 QA" class=categoryLinkLabel_W154>面试 QA</span></a><button aria-label="折叠侧边栏分类 '面试 QA'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/overview><span title="面试 QA 总览" class=linkLabel_WmDU>面试 QA 总览</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/frontend-qa><span title="前端面试 QA（示例）" class=linkLabel_WmDU>前端面试 QA（示例）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/ai-agent-qa><span title="AI 未分类面试 Q&A" class=linkLabel_WmDU>AI 未分类面试 Q&A</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/cc-mine-knowledge/docs/category/快速复习><span title=快速复习 class=categoryLinkLabel_W154>快速复习</span></a><button aria-label="展开侧边栏分类 '快速复习'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/hello-agents-extra/><span title="Hello-Agents Extra" class=categoryLinkLabel_W154>Hello-Agents Extra</span></a><button aria-label="展开侧边栏分类 'Hello-Agents Extra'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/><span title=AI面试题-1 class=categoryLinkLabel_W154>AI面试题-1</span></a><button aria-label="折叠侧边栏分类 'AI面试题-1'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-01--一、AI-与大模型基础><span title="# 一、AI 与大模型基础" class=linkLabel_WmDU># 一、AI 与大模型基础</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-02--二、Prompt-工程><span title="# 二、Prompt 工程" class=linkLabel_WmDU># 二、Prompt 工程</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-03--三、AI-Agent-架构与设计模式><span title="# 三、AI Agent 架构与设计模式" class=linkLabel_WmDU># 三、AI Agent 架构与设计模式</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-04--四、RAG-检索增强生成><span title="# 四、RAG 检索增强生成" class=linkLabel_WmDU># 四、RAG 检索增强生成</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-05--五、Function-Calling--工具调用--MCP><span title="# 五、Function Calling / 工具调用 / MCP" class=linkLabel_WmDU># 五、Function Calling / 工具调用 / MCP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-06--六、Memory-与上下文管理><span title="# 六、Memory 与上下文管理" class=linkLabel_WmDU># 六、Memory 与上下文管理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-07--七、LangChain--LangGraph-框架><span title="# 七、LangChain / LangGraph 框架" class=linkLabel_WmDU># 七、LangChain / LangGraph 框架</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-08--八、模型微调--私有化部署--ToB-落地><span title="# 八、模型微调 / 私有化部署 / ToB 落地" class=linkLabel_WmDU># 八、模型微调 / 私有化部署 / ToB 落地</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-09--九、前端-AI-集成与工程化><span title="# 九、前端 AI 集成与工程化" class=linkLabel_WmDU># 九、前端 AI 集成与工程化</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-10--十、AI-提效篇（怎么用-AI-反过来帮你干活）><span title="# 十、AI 提效篇（怎么用 AI 反过来帮你干活）" class=linkLabel_WmDU># 十、AI 提效篇（怎么用 AI 反过来帮你干活）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-11--十一、综合追问-&-场景题><span title="# 十一、综合追问 & 场景题" class=linkLabel_WmDU># 十一、综合追问 & 场景题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-12--附录：常用速查表（背版）><span title="# 附录：常用速查表（背版）" class=linkLabel_WmDU># 附录：常用速查表（背版）</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/cc-mine-knowledge/docs/interview-qa/ai-interview-2/><span title=AI面试题-2（飞书） class=linkLabel_WmDU>AI面试题-2（飞书）</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/cc-mine-knowledge/docs/><span title=Docs class=linkLabel_WmDU>Docs</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/cc-mine-knowledge/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/cc-mine-knowledge/docs/category/面试-qa><span>面试 QA</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/><span>AI面试题-1</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link># 五、Function Calling / 工具调用 / MCP</span></ul></nav><div class="theme-doc-markdown markdown"><header><h1># 五、Function Calling / 工具调用 / MCP</h1></header>
<div><blockquote><p>这一年面试问得最多的实战题之一。能讲清"Function Calling 怎么走完一轮"和"MCP 解决了什么问题"，就证明你真的写过 Agent。</blockquote></div>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>91. Function Calling 是什么？背后的机制？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>模型<strong>不会直接执行</strong>任何函数，它做的事是：</p>
<ol><li>收到 prompt 和工具列表（包含 name / description / parameters schema）；</li> <li>模型判断该调用哪个工具、参数是什么，<strong>以 JSON 形式吐出来</strong>；</li> <li>你的代码读到这个 JSON → <strong>实际执行函数</strong> → 把返回值拼成 ToolMessage 喂回模型；</li> <li>模型基于新结果继续决策。</ol>
<p>本质上 Function Calling = <strong>模型负责"决策 + 参数生成"，你的代码负责"执行 + 反馈"</strong>。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>92. Function Calling 一次完整流程？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><div class="language-python extra-class"><pre class=language-python><code>tools <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
<span class="token string">"name"</span><span class="token punctuation">:</span> <span class="token string">"get_weather"</span><span class="token punctuation">,</span>
<span class="token string">"description"</span><span class="token punctuation">:</span> <span class="token string">"查询某城市当前天气，返回温度和天气状况。"</span><span class="token punctuation">,</span>
<span class="token string">"parameters"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token string">"type"</span><span class="token punctuation">:</span> <span class="token string">"object"</span><span class="token punctuation">,</span>
  <span class="token string">"properties"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"city"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">"type"</span><span class="token punctuation">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span> <span class="token string">"description"</span><span class="token punctuation">:</span> <span class="token string">"城市名，如'北京'"</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">"required"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"city"</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>

messages <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">"role"</span><span class="token punctuation">:</span> <span class="token string">"user"</span><span class="token punctuation">,</span> <span class="token string">"content"</span><span class="token punctuation">:</span> <span class="token string">"北京今天天气怎么样？"</span><span class="token punctuation">}</span><span class="token punctuation">]</span>

<span class="token comment"># 第一次调用：模型决定调工具</span>
resp <span class="token operator">=</span> llm<span class="token punctuation">.</span>chat<span class="token punctuation">(</span>messages<span class="token punctuation">,</span> tools<span class="token operator">=</span>tools<span class="token punctuation">)</span>

<span class="token keyword">if</span> resp<span class="token punctuation">.</span>tool_calls<span class="token punctuation">:</span>
  <span class="token keyword">for</span> call <span class="token keyword">in</span> resp<span class="token punctuation">.</span>tool_calls<span class="token punctuation">:</span>
      result <span class="token operator">=</span> TOOLS<span class="token punctuation">[</span>call<span class="token punctuation">.</span>name<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">**</span>call<span class="token punctuation">.</span>arguments<span class="token punctuation">)</span>
      messages<span class="token punctuation">.</span>append<span class="token punctuation">(</span>resp<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
      messages<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token string">"role"</span><span class="token punctuation">:</span> <span class="token string">"tool"</span><span class="token punctuation">,</span>
        <span class="token string">"tool_call_id"</span><span class="token punctuation">:</span> call<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">,</span>
        <span class="token string">"content"</span><span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment"># 第二次调用：模型基于工具结果继续</span>
final <span class="token operator">=</span> llm<span class="token punctuation">.</span>chat<span class="token punctuation">(</span>messages<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>final<span class="token punctuation">.</span>content<span class="token punctuation">)</span>  <span class="token comment"># 北京今天 26 度，晴</span>
</code></pre></div>
<p>要点：</p>
<ul><li>同一次回答可能<strong>返回多个 tool_calls</strong>（并行执行更快）；</li> <li>tool_call_id 要对得上，否则模型会蒙；</li> <li>工具执行失败也要把错误塞回去，让模型自己决定怎么办（重试 / 换工具 / 报错）。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>93. 工具描述写得好不好直接决定调用准不准？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>模型理解工具只靠你写的 description + parameters schema。写得不好会出三类问题：</p>
<ol><li><strong>该调没调</strong>：描述模糊，模型没意识到这个工具能解决；</li> <li><strong>调错工具</strong>：两个工具描述相似，模型抓阄；</li> <li><strong>参数错</strong>：字段名 / 必填 / 枚举值 / 单位没说清。</ol>
<p>实战经验：</p>
<ul><li>描述写"<strong>能做什么</strong>"+ "<strong>不能做什么</strong>" + "<strong>典型用法</strong>"；</li> <li>参数字段加 <strong>取值范围、单位、格式、示例</strong>；</li> <li>必填的字段 description 里再强调一遍 "Required";</li> <li>工具数量超过 15 个就分组加载，<strong>不要全部塞 system</strong>。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>94. Function Calling 和 JSON Mode 有什么区别？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><table><thead><tr><th></th> <th>JSON Mode</th> <th>Function Calling</thead> <tr><td>目的</td> <td>让输出是合法 JSON</td> <td>让输出符合特定函数 schema</tr> <tr><td>用法</td> <td>一个布尔开关</td> <td>定义 tools 列表</tr> <tr><td>严格度</td> <td>只保证合法 JSON</td> <td>保证字段 / 类型 / 必填</tr> <tr><td>适合</td> <td>自由 schema 输出</td> <td>精确控制结构</tr> <tr><td>是否触发调用流程</td> <td>不会</td> <td>会进入 tool_calls 循环</table>
<p>需要结构化输出但<strong>不需要后续调函数</strong>：用 Structured Output / JSON Schema 即可，不用走完整 Tool Calling 循环。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>95. 多个工具同时调用怎么管？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>现代模型（GPT-4o / Claude / DeepSeek-V3）一次回答可以返回<strong>多个 tool_calls</strong>。</p>
<p>工程上：</p>
<ol><li><strong>检查是否可并行</strong>：纯读 / 无依赖的工具直接 <code>Promise.all</code> 并发；</li> <li><strong>有依赖的</strong>串行：比如"先查订单再退款"，必须等订单查完；</li> <li><strong>合并结果</strong>：所有结果都加进 messages 后再调下一轮 LLM；</li> <li><strong>失败处理</strong>：单个工具失败不要影响其他，<strong>把失败信息也塞回去让模型决定</strong>。</ol></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>96. 工具调用失败怎么处理？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>不要直接 throw 给 Agent 框架。统一格式塞回去：</p>
<div class="language-python extra-class"><pre class=language-python><code><span class="token keyword">try</span><span class="token punctuation">:</span>
  result <span class="token operator">=</span> tools<span class="token punctuation">[</span>call<span class="token punctuation">.</span>name<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">**</span>call<span class="token punctuation">.</span>arguments<span class="token punctuation">)</span>
  content <span class="token operator">=</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">"success"</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span> <span class="token string">"data"</span><span class="token punctuation">:</span> result<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">except</span> ValidationError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
  content <span class="token operator">=</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">"success"</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span> <span class="token string">"error"</span><span class="token punctuation">:</span> <span class="token string">"invalid_params"</span><span class="token punctuation">,</span> <span class="token string">"msg"</span><span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">except</span> TimeoutError<span class="token punctuation">:</span>
  content <span class="token operator">=</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">"success"</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span> <span class="token string">"error"</span><span class="token punctuation">:</span> <span class="token string">"timeout"</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
  content <span class="token operator">=</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">"success"</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span> <span class="token string">"error"</span><span class="token punctuation">:</span> <span class="token string">"internal"</span><span class="token punctuation">,</span> <span class="token string">"msg"</span><span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div>
<p>让模型看到错误后<strong>自己决定</strong>：</p>
<ul><li>重试（参数错的话改参数再试）；</li> <li>换工具；</li> <li>跟用户解释。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>97. 工具结果太大怎么办？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>工具返回 50k token 直接塞回 LLM 就炸了。常见做法：</p>
<ol><li><strong>裁剪</strong>：只取前 N 行 / 关键字段；</li> <li><strong>摘要</strong>：用小模型把结果摘成 1k token 以内；</li> <li><strong>分页</strong>：让模型自己决定要不要看后面几页；</li> <li><strong>存档 + 引用</strong>：完整结果存对象存储，工具返回一个引用 ID，需要详情时再单独取；</li> <li><strong>结构化裁剪</strong>：根据请求里的字段筛选返回内容。</ol></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>98. 工具调用的"幂等性"为什么重要？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>Agent 有时会重试 / 重复调同一个工具。如果不是幂等的：</p>
<ul><li>重复扣款；</li> <li>重复发短信；</li> <li>重复创建订单。</ul>
<p>要做的事：</p>
<ul><li><strong>写操作必须支持 idempotency_key</strong>（前端生成 UUID 传给工具）；</li> <li>服务端用这个 key 做去重；</li> <li><strong>危险操作（删除 / 转账）走 HIL</strong>，让用户确认。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>99. MCP 是什么？为什么需要它？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>MCP = <strong>Model Context Protocol</strong>（模型上下文协议，Anthropic 提出，OpenAI / Google 等厂商陆续支持）。</p>
<p>要解决的问题：<strong>Function Calling 没有跨厂商 / 跨进程 / 跨语言的标准协议</strong>。</p>
<p>每个厂商自己定义 Tool Calling 的格式，工具是用 Python 写的还是 Node 写的都得重新接一遍。MCP 把这件事<strong>协议化</strong>：</p>
<ul><li>工具方实现 MCP Server（用什么语言无所谓，按协议跑就行）；</li> <li>客户端（Claude Code / Cursor / 自研 Agent）通过 MCP 协议连这些 Server；</li> <li>协议规定了 list_tools、call_tool、list_resources、list_prompts 等标准接口（底层基于 JSON-RPC）。</ul>
<p>效果：<strong>写一次工具，所有支持 MCP 的客户端都能用</strong>。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>100. MCP 的三层核心结构（Server / Client / Bridge）</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>很多面试官会追问 MCP 的结构，按三角色记：</p>
<ul><li><strong>Server（工具服务端）</strong>：提供一组可用的工具 / 资源 / Prompt（如文件读写、数据库、HTTP 请求、图像生成）；</li> <li><strong>Client（模型 / IDE / Agent）</strong>：通过协议访问 Server，把工具能力暴露给 LLM；</li> <li><strong>Bridge（中间层）</strong>：负责协议转发、权限校验、上下文同步、日志审计。Claude Code / Cursor 自身就充当 Bridge 角色。</ul>
<p>调用链路：</p>
<div class="language- extra-class"><pre class=language-text><code>LLM → Function Calling → MCP Client → (Bridge) → MCP Server → 真实外部资源
</code></pre></div>
<p>工程上：Server 由工具方独立维护，Client 由 Agent 框架实现，Bridge 决定了"哪些工具能被哪个用户哪个会话调用"，是企业级权限和审计的关键点。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>101. MCP 和 Function Calling 是替代关系吗？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>不是。</p>
<ul><li>Function Calling 是<strong>模型理解工具的方式</strong>（schema → JSON 调用）；</li> <li>MCP 是<strong>工具进程间通信的协议</strong>（stdio / HTTP / SSE）。</ul>
<p>模型还是用 Function Calling 调工具，<strong>只是工具的实现可以放在另一个 MCP Server 里</strong>，跨语言、跨进程、跨机器。</p>
<p>类比 HTTP 和 RESTful：HTTP 是协议，RESTful 是风格，MCP 让"工具的封装"也变得跨生态可复用。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>102. Function Calling vs MCP 全维度对比</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><table><thead><tr><th>维度</th> <th>Function Calling</th> <th>MCP</thead> <tr><td>定义者</td> <td>OpenAI（2023）</td> <td>Anthropic（2024，事实标准）</tr> <tr><td>核心目标</td> <td>模型调用外部函数</td> <td>模型与外部环境标准化交互</tr> <tr><td>注册方式</td> <td>静态注册（请求时塞 tools 列表）</td> <td>动态发现 / 热加载</tr> <tr><td>协议层</td> <td>SDK 私有格式</td> <td>JSON-RPC（任意语言）</tr> <tr><td>工具描述</td> <td>每次请求都拼进 system，token 暴涨</td> <td>Client 启动时拉一次，可复用</tr> <tr><td>安全机制</td> <td>完全靠开发者自管</td> <td>协议内建权限 + Bridge 兜底</tr> <tr><td>跨语言 / 跨进程</td> <td>受 SDK 限制</td> <td>任意语言 + 跨进程（stdio / SSE / HTTP）</tr> <tr><td>工具结果中转</td> <td>必须人工塞回 messages</td> <td>协议直接返回</tr> <tr><td>适合场景</td> <td>单 Agent 单语言、简单工具</td> <td>多 Agent 协作 / IDE 集成 / 系统级控制</table>
<p>一句话：<strong>Function Calling 是模型协议，MCP 是生态协议</strong>。前者解决"模型怎么调函数"，后者解决"函数怎么跨边界提供给模型"。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>103. MCP Server 一般怎么实现？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>最小 MCP Server（TypeScript）：</p>
<div class="language-ts extra-class"><pre class=language-ts><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Server <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@modelcontextprotocol/sdk/server/index.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> StdioServerTransport <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@modelcontextprotocol/sdk/server/stdio.js'</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Server</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'demo'</span><span class="token punctuation">,</span> version<span class="token operator">:</span> <span class="token string">'0.0.1'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> capabilities<span class="token operator">:</span> <span class="token punctuation">{</span> tools<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">setRequestHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> method<span class="token operator">:</span> <span class="token string">'tools/list'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
tools<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'echo'</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">'把输入原样返回'</span><span class="token punctuation">,</span>
  inputSchema<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'object'</span><span class="token punctuation">,</span>
    properties<span class="token operator">:</span> <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'string'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    required<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'text'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

server<span class="token punctuation">.</span><span class="token function">setRequestHandler</span><span class="token punctuation">(</span><span class="token punctuation">{</span> method<span class="token operator">:</span> <span class="token string">'tools/call'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> params <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>params<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'echo'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> content<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span> text<span class="token operator">:</span> params<span class="token punctuation">.</span>arguments<span class="token punctuation">.</span>text <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'unknown tool'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> transport <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StdioServerTransport</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">await</span> server<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>transport<span class="token punctuation">)</span>
</code></pre></div>
<p>跑起来 + 在 Claude Code / Cursor 的配置里注册 → 模型就能调你的工具。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>104. MCP 三种传输方式（stdio / HTTP / SSE）怎么选？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><ul><li><strong>stdio</strong>：通过子进程的标准输入输出通信。<strong>简单可靠、本地 / Claude Code / Cursor 默认</strong>；</li> <li><strong>HTTP</strong>：远程服务的常规调用，无状态；</li> <li><strong>SSE</strong>：HTTP + 服务端推送，<strong>支持长连接 / 流式工具</strong>。</ul>
<p>工程上 90% 选 stdio。需要远程共享 / 跨机器才上 HTTP / SSE。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>105. MCP 和 LangChain Tool 怎么共存？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>实战做法：</p>
<ul><li>团队内部工具用 MCP Server 写，<strong>跨多个 Agent 客户端复用</strong>；</li> <li>LangChain 项目里可以装 <code>@langchain/mcp</code> 或类似适配器，把 MCP Server 自动转换成 LangChain Tool；</li> <li>反向也成立：LangChain Tool 也可以包成 MCP Server 暴露给外部客户端。</ul>
<p>整体趋势：<strong>MCP 在成为事实协议</strong>，LangChain 不会消失但会从"封装一切"变成"和 MCP 互通"。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>106. 工具调用的 token 怎么算？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>容易被忽略：</p>
<ul><li><strong>工具描述本身计费</strong>：所有工具的 description + parameters 都拼进 system，每次调用都计费；</li> <li><strong>tool_call 输出</strong>：模型吐的 JSON 算 output；</li> <li><strong>tool_result 输入</strong>：你回填的结果算 input；</li> <li><strong>多轮调用</strong>：每轮所有历史都重新计费（除非命中 Prompt Caching）。</ul>
<p>优化：工具描述精炼、结果裁剪、用 Prompt Caching、按需加载工具。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>107. 工具权限 / 越权怎么控制？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>模型本身没有权限概念，<strong>全靠你的代码兜底</strong>。</p>
<p>至少做这几层：</p>
<ol><li><strong>工具白名单</strong>：当前会话 / 当前用户能看到哪些工具；</li> <li><strong>参数校验</strong>：执行前用 zod / JSON Schema 校验，类型不对直接拒；</li> <li><strong>数据范围隔离</strong>：工具内部根据 <code>user_id</code> 限定能查 / 写的数据范围；</li> <li><strong>危险操作 HIL</strong>：删除、转账、对外发消息都走人工确认；</li> <li><strong>审计日志</strong>：每次工具调用记录 who / when / what。</ol>
<p>不要相信"模型不会调危险工具"。要假设它一定会调。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>108. 工具集合怎么管理（工具一多模型选错）？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>工具数量超过 10-15 个时模型选错率明显上升。常见策略：</p>
<ol><li><strong>分组</strong>：按业务域分组（订单组、商品组、用户组），用户问题先路由到组；</li> <li><strong>动态加载</strong>：根据用户问题用一个轻量分类器选出 top 3-5 个工具，再传给主 Agent；</li> <li><strong>多 Agent 分工</strong>：每个子 Agent 只看自己负责的工具；</li> <li><strong>MCP Resources / Prompts</strong>：MCP 不只能注册 tools，还能注册 resources / prompts，把工具按粒度分层。</ol></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>109. Skills 和 Function Calling 是什么关系？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>Anthropic 提出的 Skills（技能）是更高一层的封装：</p>
<ul><li>一个 Skill 包含：<strong>一组工具 + 配套 prompt + 示例 + 触发条件</strong>；</li> <li>模型按用户意图<strong>自动加载</strong>对应的 Skill；</li> <li>让 Agent 能力可以像插件一样发布、共享、复用。</ul>
<p>可以理解为：<strong>Function Calling 是单工具，Skill 是工具 + Prompt 的组合包</strong>。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>110. 工具调用的"自描述"为什么重要？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>工具的 schema 是模型理解工具的<strong>唯一信息源</strong>。模型看不到你的代码，只看 description + parameters。</p>
<p>自描述好 = 描述清楚 + 字段有约束 + 示例齐全。</p>
<p>不自描述（比如 <code>description: "do thing"</code>）= 模型只能瞎调。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>111. 一个常被问的场景：让 Agent 自动写代码并跑测试，应该怎么设计工具集？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>最小工具集：</p>
<div class="language- extra-class"><pre class=language-text><code>- list_directory(path): 看目录结构
- read_file(path): 读文件
- write_file(path, content): 写文件
- edit_file(path, old, new): 局部修改
- run_command(cmd): 执行命令
- search_code(pattern): 搜代码
</code></pre></div>
<p>关键设计：</p>
<ul><li><strong>edit_file 比 write_file 更安全</strong>，全量重写容易丢东西；</li> <li><strong>run_command 必须做白名单</strong>，禁止 <code>rm -rf</code>、<code>sudo</code> 等；</li> <li><strong>写文件必须先 read 再 write</strong>，避免误覆盖；</li> <li><strong>每次工具调用都打日志</strong>，便于回放。</ul>
<p>这就是 Cursor / Claude Code 内部的最小工具集形态。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>112. 同一个 LLM 既给前端又给 Agent 用，工具怎么设计？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>抽两层：</p>
<ul><li><strong>底层业务接口</strong>：纯后端，保持原样不要污染；</li> <li><strong>AI 工具层</strong>：在业务接口外面套一层封装，做参数转换、权限收敛、错误格式化、结果裁剪。</ul>
<p>不要直接把后端接口暴露给 Agent，否则：</p>
<ul><li>权限漏；</li> <li>错误信息泄露内部细节；</li> <li>返回数据太大；</li> <li>参数命名前后端不一致让模型困惑。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>113. Anthropic Skills 是什么？和 MCP 什么关系？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>Skills 是 Anthropic 提的 Agent 能力封装单元，<strong>比 MCP Tool 高一层</strong>。</p>
<p>一个 Skill 包含：</p>
<ul><li><strong>能力描述</strong>（什么时候用我）；</li> <li><strong>一组工具</strong>（怎么做）；</li> <li><strong>prompt 模板 / 示例</strong>（具体怎么调）；</li> <li><strong>触发条件</strong>（什么场景自动加载）。</ul>
<p>类比：MCP Tool 是函数，Skill 是「函数 + 调用手册 + 触发器」打包。</p>
<p>Claude Code 的 <code>.claude/skills/</code> 目录就是 Skills 的物理形态，每个 Skill 一个 markdown + 配套脚本。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>114. MCP 的 Resources、Tools、Prompts 三种能力区别？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>MCP Server 能暴露三类东西：</p>
<table><thead><tr><th>类型</th> <th>是什么</th> <th>例子</thead> <tr><td><strong>Tools</strong></td> <td>模型主动调的函数</td> <td><code>read_file</code>、<code>run_sql</code></tr> <tr><td><strong>Resources</strong></td> <td>模型可以读的"资料"</td> <td>一个 README、一份 schema、一份配置</tr> <tr><td><strong>Prompts</strong></td> <td>预设的 prompt 模板</td> <td>"用 X 风格生成 Y"</table>
<p>工程区别：</p>
<ul><li>Tools 由模型决定<strong>何时调</strong>，Resources 由 Client 决定<strong>何时读</strong>；</li> <li>Resources 不消耗工具调用预算，但占 context；</li> <li>Prompts 让用户能"选择 prompt 模板"而不是手敲。</ul>
<p>实战 90% 用 Tools，Resources / Prompts 用得少但很有用。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>115. MCP 有哪些常见的安全风险？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>工具被模型自动调，安全模型必须有：</p>
<ol><li><strong>凭据泄露</strong>：MCP Server 持有 API key / DB 密码，被 prompt injection 套出来；</li> <li><strong>越权</strong>：Server 给所有 client 看同样工具，租户隔离没做好；</li> <li><strong>数据泄露</strong>：Resources 暴露了不该看的文件；</li> <li><strong>危险操作</strong>：模型自动 <code>rm -rf</code>、删数据库；</li> <li><strong>供应链攻击</strong>：第三方 MCP Server 里有恶意代码。</ol>
<p>防御：</p>
<ul><li><strong>Bridge 层做权限</strong>：哪些用户能调哪些工具；</li> <li><strong>白名单 + 危险操作 HIL</strong>；</li> <li><strong>审计日志</strong>：每次调用记录 who / when / what；</li> <li><strong>第三方 Server 必须 review</strong>，不要随便装。</ul></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>116. 常用的 MCP Server 有哪些？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>2026 年生态已经丰富，按用途：</p>
<table><thead><tr><th>类别</th> <th>代表 Server</thead> <tr><td>文件 / Shell</td> <td>filesystem、shell、git</tr> <tr><td>数据库</td> <td>postgres、mysql、sqlite、mongodb</tr> <tr><td>浏览器</td> <td>puppeteer、playwright、chrome-devtools</tr> <tr><td>搜索</td> <td>brave、google、tavily</tr> <tr><td>GitHub / GitLab</td> <td>github、gitlab</tr> <tr><td>协作</td> <td>slack、notion、linear、jira</tr> <tr><td>设计</td> <td>figma</tr> <tr><td>监控</td> <td>sentry、datadog</tr> <tr><td>云服务</td> <td>aws、gcp、azure</table>
<p>实战流程：能用现成的就用现成的，自研只在内部业务工具。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>117. Computer Use 和 MCP 是什么关系？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>不是替代，是互补：</p>
<ul><li><strong>MCP</strong>：通过协议调函数，<strong>精确、快、成本低</strong>；</li> <li><strong>Computer Use</strong>：模型直接操作屏幕，<strong>通用但慢且贵</strong>。</ul>
<p>工程上的策略：</p>
<ol><li>优先用 MCP（接 API / SDK 的场景）；</li> <li>没有 API 的老软件、跨多软件的复杂流程 → Computer Use 兜底；</li> <li>混用：让 MCP 做主流程，Computer Use 处理零星 GUI 操作。</ol></div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>118. 怎么用 Python 写一个 MCP Server？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>最小可运行（基于 <code>mcp</code> SDK）：</p>
<div class="language-python extra-class"><pre class=language-python><code><span class="token keyword">from</span> mcp<span class="token punctuation">.</span>server<span class="token punctuation">.</span>fastmcp <span class="token keyword">import</span> FastMCP

mcp <span class="token operator">=</span> FastMCP<span class="token punctuation">(</span><span class="token string">"demo"</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@mcp<span class="token punctuation">.</span>tool</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">int</span><span class="token punctuation">:</span>
  <span class="token triple-quoted-string string">"""两数相加。"""</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b

<span class="token decorator annotation punctuation">@mcp<span class="token punctuation">.</span>tool</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">search_user</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">dict</span><span class="token punctuation">:</span>
  <span class="token triple-quoted-string string">"""按用户名查询用户信息。"""</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string">"name"</span><span class="token punctuation">:</span> name<span class="token punctuation">,</span> <span class="token string">"email"</span><span class="token punctuation">:</span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>name<span class="token punctuation">}</span></span><span class="token string">@example.com"</span></span><span class="token punctuation">}</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
  mcp<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div>
<p>Claude Code 配置：</p>
<div class="language-json extra-class"><pre class=language-json><code><span class="token punctuation">{</span>
<span class="token property">"mcpServers"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">"demo"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"command"</span><span class="token operator">:</span> <span class="token string">"python"</span><span class="token punctuation">,</span>
    <span class="token property">"args"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"server.py"</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div>
<p>启动 Claude Code → 工具自动出现 → 模型能直接调用。</div></section>
<section class=card_tlE6><div class=header_cFof><h3 class=question_FfEb>119. Function Calling 在 Agent 框架里的位置？</h3><button type=button class=toggle__xvK>显示答案</button></div><div class="answer_lM4e masked_buE9"><p>容易混淆：Function Calling、Tool、Agent 是不同层。</p>
<div class="language- extra-class"><pre class=language-text><code>Agent  ← 整个跑循环的框架（决定顺序、错误处理、终止）
└─ Tool（业务函数封装）
   └─ Function Calling（模型调用 Tool 的协议）
       └─ Model（LLM 本体）
</code></pre></div>
<p>实战：你写代码时直接写 Tools（业务函数），Agent 框架（LangChain / Agent SDK）负责处理 Function Calling 协议和循环。Function Calling 你基本不直接接触。</p>
<hr/></div></section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/cathats/cc-mine-knowledge/tree/main/docs/interview-qa/poetries-ai-interview/section-05--五、Function-Calling--工具调用--MCP.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-04--四、RAG-检索增强生成><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label># 四、RAG 检索增强生成</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/cc-mine-knowledge/docs/interview-qa/poetries-ai-interview/section-06--六、Memory-与上下文管理><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label># 六、Memory 与上下文管理</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>内容</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/cc-mine-knowledge/docs/intro>文档</a><li class=footer__item><a class=footer__link-item href=/cc-mine-knowledge/blog>博客</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>更多</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/cathats/cc-mine-knowledge target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 cathats. Built with Docusaurus.</div></div></div></footer></div></body>